# SpringMVCh2Console

./: .project  pom.xml
src/it/simple-it/: pom.xml
src/main/java/SpirngMVC/SpirngMVCwh2Console/: MyMojo.java
